{
  "name": "reddit-backgrounds",
  "version": "0.2.0",
  "description": "Simple script that fetches a random, high-rated, lanscape-ish image from a specified reddit and sets it as background in gnome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christian Fritz",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.16.1",
    "node-fetch": "^2.6.6"
  },
  "bin": {
    "gnome-reddit-background": "./index.js"
  }
}
